

upstream ictlab_back {
    server ictlab_back:1337;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ictlab.llc;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    server_name ictlab.llc;

    location / {
        proxy_pass http://ictlab_front;
    }

    ssl_certificate /certs/ictlab.llc/cert.pem;
    ssl_certificate_key /certs/ictlab.llc/privkey.pem;

    location /strapi/ {
        rewrite ^/strapi/?(.*)$ /$1 break;
        proxy_pass http://ictlab_back;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}
