events {}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name starmotorslogistics.com www.starmotorslogistics.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name starmotorslogistics.com www.starmotorslogistics.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
